# careapp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jfree/wecareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfree/wecareapp/: BookAppointmentActivity.java  BuyMedicineActivity.java  BuyMedicineBookActivity.java  BuyMedicineDetailsActivity.java  CartBuyMedicineActivity.java  CartLabActivity.java  Database.java  DocActivity.java  DoctorDetailsActivity.java  FindDoctorActivity.java  HealthArticlesActivity.java  HealthArticlesDetailsActivity.java  HomeActivity.java  LabTestActivity.java  LabTestBookActivity.java  LabTestDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  Register.java  deliverypolicyActivity.java
app/src/main/res/layout/: activity_appointement.xml  activity_book_appointment.xml  activity_buy_medicine.xml  activity_buy_medicine_book.xml  activity_buy_medicine_details.xml  activity_cart_buy_medicine.xml  activity_cart_lab.xml  activity_confirmed_appointmens.xml  activity_convo.xml  activity_deliverypolicy.xml  activity_doc.xml  activity_dochome.xml  activity_docloginactivity.xml  activity_doctor_appointement.xml  activity_doctor_details.xml  activity_find_doctor.xml  activity_health_articles.xml  activity_health_articles_details.xml  activity_home.xml  activity_lab_test.xml  activity_lab_test_book.xml  activity_lab_test_details.xml  activity_login.xml  activity_my_calendar_doctor.xml  activity_my_patients.xml  activity_order_details.xml  activity_profile_doctor.xml  activity_register.xml  item_appointment.xml  item_patient.xml  multi_lines.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jfree/wecareapp/: ExampleUnitTest.java
(+13 files in other folders)
